# XTL

./: .gitignore  Makefile  README.md  pom.xml
XTL/src/app/: App.java  inbound_connectors.java  outbound_connectors.java
XTLMaven/: pom.xml
XTLMaven/src/main/java/com/test/xtlmaven/: App.java
dag/: 1.json  2.json  thisislabel3.json
dag/run/: execute.sh
data_sources/: SparkSQLTest.ipynb
env/: Makefile  README.md
hive-env/: Makefile  README.md
oldXTL/XTL/: .project
oldXTL/XTL/src/app/: App.java  InboundConnector.java  inbound_connectors.java
oldXTL/XTL/src/resources/: SparkSQLOutputData.csv
outbound_data/: sparksql.json
resources/: config.json  dag.json  demo_hive2hdfs.json  demo_local2hive.json  demo_sparksql2local.json  fileupload.json  hdfsconfig.json  hiveconfig.json  sparksqlconfig.json
src/main/java/: App.java  Connector.java  SparkSQLImporter.java
src/main/java/app/: App.java  Connector.java  DAGProcessing.java  HiveImporter.java  SparkSQLImporter.java
src/main/java/app/SparkSQL/: README.md  SparkExporter.java  SparkSQLImporter.java
src/main/java/app/files/: FileExporter.java  FileImporter.java  README.md
src/main/java/app/hdfs/: HDFS.java  HDFSExporter.java  HDFSImporter.java  HDFSUtils.java  README.md
src/main/java/app/hive/: HiveExporter.java  HiveImporter.java  README.md
src/main/java/app/transform/: README.md  Transformation.java
src/main/java/app/utils/: Constants.java
src/main/java/hdfs/: HDFS.java
src/main/java/utils/: Constants.java
test/data/sparksqlExtracted.csv/: .part-00000-54e3424b-fc3a-4715-a28a-5780987596df-c000.csv.crc  part-00000-54e3424b-fc3a-4715-a28a-5780987596df-c000.csv
test/src/main/java/com/test/sparksql/: App.java
